{
  "name": "hackprague",
  "version": "0.1.0",
  "homepage": "https://hackprague.github.io/hackprague2019/",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "react-scroll": "^1.7.10",
    "styled-components": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ui": "npx cypress open",
    "test:ui:run": "./node_modules/.bin/cypress run --record --key 968cf409-e742-41ba-9feb-038e6e3f123f",
    "test:ui:ci": "start-server-and-test start http://localhost:3000 test:ui:run",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app",
    "globals": {
      "cy": true
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "chai-jest-snapshot": "^2.0.0",
    "cypress": "^3.1.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "gh-pages": "^2.0.1",
    "immutable": "^4.0.0-rc.12",
    "start-server-and-test": "^1.7.11"
  }
}
